@import "base.less";


#content h3 {
    font-size: 15px;
    color: #444;
}

#people_list {
    margin-top: 60px;
    min-width: 600px;
    width: 100%;
}

.creative {
    width: 250px;
    height: 250px;
    position: relative;
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 30px;
    cursor: pointer;
    overflow: hidden;
}
    .creative img {
        position: absolute;
        width: 100%;
        border-radius: 3px;
    }
    .creative .shadow {
        border-radius: 3px;
        display: none;
        position: absolute;
        background: rgba(20, 20, 20, 0.8);
        z-index: 99;
        width: 100%;
        height: 100%;
    }
    .creative .name {
        display: none;
        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        font-size: 15px;
        color: white;
        z-index: 100;
    }
        .creative .name p {
            line-height: 250px;
        }
