@import "base.less";
* {
    margin: 0px;
    padding: 0px;
    font-family: helvetica;
}
#wrap {
    padding: 100px;
}
#meet {
    color: #666;
    font-size: 40px;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-weight: 700;
}
#annarbor {
    color: #222;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 2px;
}

#people_list {
    margin-top: 20px;
    width: 100%;
    height: 500px;
}

.creative {
    width: 250px;
    height: 250px;
    position: relative;
}
    .creative img {
        width: 100%;
    }
    .creative .shadow {
        position: absolute;
        background: rgba(50, 50, 50, 0.5);
    }
    .creative .name {
        position: absolute;
        font-size: 20px;
    }

